# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
car1 = pd.read_csv('cars1.csv', sep=',')
car2 = pd.read_csv('cars2.csv', sep=',')

In [5]:
print(car1.head())
print(car2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
car1 = car1.loc[:, "mpg":"car"]
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(car1.shape)
print(car2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [11]:
car = pd.concat([car1, car2], ignore_index=True)
car

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [12]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([57861, 52539, 32739, 61251, 62885, 54748, 19349, 56763, 15934,
       28672, 61818, 52875, 42689, 29050, 44329, 50395, 59064, 29677,
       37296, 20803, 37038, 44760, 16859, 19601, 49032, 19862, 65585,
       42117, 53481, 66365, 38158, 44545, 53059, 42547, 70502, 53666,
       72373, 17820, 61696, 17898, 34132, 66854, 65268, 46390, 37983,
       37212, 48056, 56760, 55501, 40943, 29952, 43343, 43332, 62762,
       60097, 53626, 68838, 60816, 24013, 39487, 69660, 53363, 60866,
       45199, 55794, 19826, 32888, 65788, 64979, 60978, 65880, 17017,
       52034, 49977, 23283, 16423, 26106, 22950, 67554, 24522, 27766,
       72990, 27418, 52196, 41433, 18116, 59403, 72966, 23372, 59899,
       48603, 42479, 49175, 64756, 68107, 20336, 27953, 22011, 27629,
       28746, 16899, 19535, 21412, 40350, 70996, 34279, 32323, 26942,
       55660, 35460, 25187, 22571, 19472, 22090, 69521, 34249, 44268,
       18874, 58513, 16962, 58281, 38999, 23940, 34610, 55408, 49517,
       55509, 56858, 22329, 50653, 46889, 28699, 29121, 15610, 20526,
       53593, 68102, 71424, 36396, 41030, 46566, 67441, 68448, 34460,
       26618, 53067, 35001, 19466, 52452, 16028, 53669, 70929, 20346,
       18640, 17138, 67995, 43778, 36404, 54612, 48579, 71824, 53841,
       24464, 23909, 67189, 34500, 58786, 30275, 69880, 53403, 53737,
       56518, 29421, 15478, 42067, 46896, 65878, 62150, 70460, 26024,
       36363, 56458, 69984, 33914, 64128, 61781, 53317, 27632, 35576,
       66938, 32228, 22143, 29583, 50500, 38157, 22276, 45716, 51178,
       65182, 16213, 67445, 41612, 64100, 18165, 47199, 72736, 56097,
       67275, 56454, 55700, 39670, 24406, 17182, 16881, 45040, 26367,
       66176, 50161, 30735, 31756, 38228, 71701, 56553, 54825, 59617,
       24283, 49367, 68171, 16317, 22647, 60275, 68620, 20461, 37742,
       33014, 42221, 51246, 42538, 47851, 19701, 16682, 33098, 27330,
       46849, 63838, 37853, 63606, 71268, 63819, 22385, 31183, 42675,
       33603, 49569, 15104, 53682, 64041, 46663, 44568, 19189, 20855,
       33860, 41824, 58112, 31931, 54580, 58400, 17000, 21695, 30728,
       57023, 16713, 48533, 42770, 30133, 25726, 30868, 37834, 39239,
       54373, 58964, 21144, 21247, 43644, 27939, 38494, 61518, 35878,
       64354, 34160, 19285, 16533, 55734, 55796, 43996, 47829, 46723,
       45095, 55652, 33999, 30841, 44331, 36684, 54434, 48888, 39789,
       55673, 16556, 52319, 29367, 61764, 52669, 64440, 16869, 39895,
       32932, 26535, 54660, 17461, 52948, 20312, 36518, 31888, 21122,
       67700, 45056, 16956, 47268, 47546, 66177, 24991, 15952, 57129,
       28290, 30630, 70169, 63095, 24743, 53628, 65423, 28193, 62333,
       51171, 39151, 21744, 38634, 46879, 26125, 47827, 70842, 62735,
       40164, 46454, 51269, 21353, 41849, 18094, 45183, 63096, 38001,
       37571, 40812, 70958, 66831, 43166, 64412, 62593, 70242, 51665,
       38238, 56222, 52619, 40311, 16489, 43215, 45220, 38582, 55625,
       62657, 39353, 36020, 49689, 58530, 34394, 25130, 39395, 18738,
       47052, 53154, 63727, 60954, 38417, 59550, 30614, 54267, 48136,
       58925, 66098])

### Step 8. Add the column owners to cars

In [13]:
car['owners'] = nr_owners
car.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,30614
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,54267
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,48136
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,58925
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,66098